#BlueJ class context
comment0.params=
comment0.target=Monster()
comment0.text=\r\n\ default\ constructor\ for\ testing\ objects\ of\ class\ Monster\r\n
comment1.params=name\ armor\ level\ hpDie\ dmgMin\ dmgMax\ xp\ hitBonus\ initMod\ isMythic\ hasMagic
comment1.target=Monster(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ boolean,\ boolean)
comment1.text=\r\n\ This\ is\ the\ constructor\ for\ any\ type\ of\ monster,\ all\ values\ can\ be\ taken\r\n\ @param\ String\ -\ monsters\ name\r\n\ @param\ int\ -\ armor\r\n\ @param\ int\ -\ level\r\n\ @param\ int\ -\ how\ many\ sides\ the\ hp\ die\ has\r\n\ @param\ int\ -\ the\ minimum\ damage\ of\ the\ monster\r\n\ @param\ int\ -\ the\ maximum\ damage\ of\ the\ monster\r\n\ @param\ int\ -\ difficulty\r\n\ @param\ boolean\ -\ if\ the\ monster\ is\ a\ special\ mythic\ monster\r\n\ @param\ boolean\ -\ can\ the\ monster\ use\ magic\r\n
comment10.params=roll
comment10.target=void\ setInit(int)
comment10.text=\r\n\ sets\ the\ monsters\ initiative\ for\ determing\ turn\ sequence\r\n\ @param\ int\ -\ the\ die\ roll\ result\r\n
comment11.params=initMod
comment11.target=void\ setInitMod(int)
comment11.text=\r\n\ sets\ the\ monsters\ modifier\ to\ its\ initiative\r\n\ @param\ int\r\n
comment12.params=mythic
comment12.target=void\ setMythic(boolean)
comment12.text=\r\n\ sets\ if\ the\ monster\ is\ a\ mythical\ monster\r\n\ @param\ boolean\r\n
comment13.params=hasMagic
comment13.target=void\ setMagic(boolean)
comment13.text=\r\n\ sets\ if\ the\ monster\ can\ cast\ magic\ which\ is\ used\ for\ mp\ determination\r\n\ @param\ boolean\r\n
comment14.params=
comment14.target=java.lang.String\ getName()
comment14.text=\r\n\ returns\ the\ name\ of\ the\ monster\r\n\ @return\ String\r\n
comment15.params=
comment15.target=int\ getHitBonus()
comment15.text=\r\n\ returns\ the\ hit\ bonus\ for\ the\ monster\r\n\ @return\ int\r\n
comment16.params=
comment16.target=int\ getHP()
comment16.text=\r\n\ returns\ the\ current\ hp\ as\ an\ int\ ignoring\ the\ max\ HP\r\n\ @return\ int\r\n
comment17.params=
comment17.target=int\ getMP()
comment17.text=\r\n\ returns\ the\ current\ mp\ as\ an\ int\ ignoring\ the\ max\ MP\r\n\ @return\ int\r\n
comment18.params=
comment18.target=int[]\ getDamage()
comment18.text=\r\n\ returns\ the\ min\ and\ max\ damage\ of\ the\ mob\ respectively\ as\ int[0]\ and\ int[1]\r\n\ @return\ int[2]\r\n
comment19.params=
comment19.target=int\ getArmor()
comment19.text=\r\n\ returns\ the\ armor\ class\ of\ the\ monster\ as\ an\ int\r\n\ @return\ int\r\n
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ sets\ the\ name\ of\ the\ monster\r\n\ @param\ String\r\n
comment20.params=
comment20.target=int\ getLevel()
comment20.text=\r\n\ returns\ the\ level\ of\ the\ monster\ as\ an\ int\r\n\ @return\ int\r\n
comment21.params=
comment21.target=int\ getXP()
comment21.text=\r\n\ returns\ amount\ of\ XP\ awarded\ for\ killing\ the\ monster\ as\ an\ int\r\n\ @return\ int\r\n
comment22.params=
comment22.target=boolean\ getMythic()
comment22.text=\r\n\ returns\ true\ if\ the\ monster\ is\ mythic\r\n\ @return\ boolean\r\n
comment23.params=
comment23.target=boolean\ getHasMagic()
comment23.text=\r\n\ returns\ true\ if\ the\ monster\ has\ magic\r\n\ @return\ boolean\r\n
comment24.params=
comment24.target=int\ getInit()
comment24.text=\r\n\ returns\ the\ monsters\ initiative\ for\ turn\ sequencing\r\n\ @return\ int\r\n
comment25.params=change
comment25.target=void\ damage(int)
comment25.text=\r\n\ deals\ damage\ to\ the\ monster\ in\ the\ amount\ of\ the\ value\ passed\r\n\ @param\ int\r\n
comment26.params=change
comment26.target=void\ heal(int)
comment26.text=\r\n\ heals\ the\ character\ for\ the\ amount\ of\ the\ value\ passed\r\n\ @param\ int\r\n
comment27.params=
comment27.target=boolean\ isDead()
comment27.text=\r\n\ returns\ true\ if\ the\ character\ is\ dead\r\n\ @return\ boolean\r\n
comment3.params=level\ hpDie
comment3.target=void\ setHP(int,\ int)
comment3.text=\r\n\ sets\ the\ monsters\ HP\ based\ on\ their\ level\ and\ base\ HP\r\n\ @param\ int\ -\ level\r\n\ @param\ int\ -\ baseHP\r\n
comment4.params=level\ hasMagic
comment4.target=void\ setMP(int,\ boolean)
comment4.text=\r\n\ checks\ if\ the\ monster\ has\ magic\ and\ if\ it\ does\ sets\ the\ MP\ randomly\ based\ on\ its\ level\ if\ it\ \r\n\ does\ not\ sets\ MP\ to\ 0\r\n\ @param\ int\r\n\ @param\ boolean\r\n
comment5.params=dmgMin\ dmgMax
comment5.target=void\ setDamage(int,\ int)
comment5.text=\r\n\ sets\ the\ damage\ range\ of\ the\ monster\ based\ on\ dmgMin\ and\ dmgMax\ and\ stores\ it\ in\ the\ damage\ array\r\n\ @param\ int\ -\ dmgMin\r\n\ @param\ int\ -\ dmgMax\r\n
comment6.params=armor
comment6.target=void\ setArmor(int)
comment6.text=\r\n\ sets\ the\ armor\ value\ of\ the\ monster\r\n\ @param\ int\r\n
comment7.params=hitBonus
comment7.target=void\ setHitBonus(int)
comment7.text=\r\n\ sets\ the\ bonus\ to\ hit\ rating\ for\ the\ monster\r\n\ @param\ int\r\n
comment8.params=level
comment8.target=void\ setLevel(int)
comment8.text=\r\n\ sets\ the\ level\ of\ the\ monster\r\n\ @param\ int\ -\ level\r\n
comment9.params=XP
comment9.target=void\ setXP(int)
comment9.text=\r\n\ sets\ the\ difficulty\ level\ of\ the\ monster\ with\ the\ parameters\ MIN_DIFF\ and\ MAX_DIFF\r\n\ @param\ int\ -\ difficulty\r\n
numComments=28
