#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=PlayerCharacter
dependency10.to=Inventory
dependency10.type=UsesDependency
dependency11.from=Monster
dependency11.to=Inventory
dependency11.type=UsesDependency
dependency12.from=Monster
dependency12.to=Dice
dependency12.type=UsesDependency
dependency13.from=Party
dependency13.to=PlayerCharacter
dependency13.type=UsesDependency
dependency14.from=Party
dependency14.to=Monster
dependency14.type=UsesDependency
dependency15.from=Combat
dependency15.to=Monster
dependency15.type=UsesDependency
dependency16.from=Combat
dependency16.to=PlayerCharacter
dependency16.type=UsesDependency
dependency17.from=Combat
dependency17.to=Dice
dependency17.type=UsesDependency
dependency18.from=PlayerCharacterTest
dependency18.to=Monster
dependency18.type=UsesDependency
dependency19.from=PlayerCharacterTest
dependency19.to=Combat
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=PlayerCharacter
dependency20.to=Equipment
dependency20.type=UsesDependency
dependency21.from=Equipment
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Encounter
dependency22.to=Party
dependency22.type=UsesDependency
dependency23.from=Encounter
dependency23.to=Combat
dependency23.type=UsesDependency
dependency24.from=Encounter
dependency24.to=Command
dependency24.type=UsesDependency
dependency25.from=Encounter
dependency25.to=Parser
dependency25.type=UsesDependency
dependency26.from=Parser
dependency26.to=CombatCommands
dependency26.type=UsesDependency
dependency27.from=Encounter
dependency27.to=MonParty
dependency27.type=UsesDependency
dependency28.from=MonParty
dependency28.to=Monster
dependency28.type=UsesDependency
dependency29.from=PlayerCharacterTest
dependency29.to=MonParty
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency30.from=PlayerCharacterTest
dependency30.to=Party
dependency30.type=UsesDependency
dependency31.from=PlayerCharacterTest
dependency31.to=Encounter
dependency31.type=UsesDependency
dependency32.from=Encounter
dependency32.to=Monster
dependency32.type=UsesDependency
dependency33.from=Encounter
dependency33.to=PlayerCharacter
dependency33.type=UsesDependency
dependency34.from=Initiative
dependency34.to=MonParty
dependency34.type=UsesDependency
dependency35.from=Initiative
dependency35.to=Party
dependency35.type=UsesDependency
dependency36.from=Initiative
dependency36.to=Monster
dependency36.type=UsesDependency
dependency37.from=Initiative
dependency37.to=PlayerCharacter
dependency37.type=UsesDependency
dependency38.from=Equipment
dependency38.to=Inventory
dependency38.type=UsesDependency
dependency39.from=Equipment
dependency39.to=InputReader
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency40.from=Initiative
dependency40.to=Dice
dependency40.type=UsesDependency
dependency41.from=InitiativeTest
dependency41.to=Party
dependency41.type=UsesDependency
dependency42.from=InitiativeTest
dependency42.to=Initiative
dependency42.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=PlayerCharacter
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=PlayerCharacterTest
dependency7.to=PlayerCharacter
dependency7.type=UsesDependency
dependency8.from=PlayerCharacterTest
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Inventory
dependency9.to=Item
dependency9.type=UsesDependency
package.editor.height=504
package.editor.width=1015
package.editor.x=596
package.editor.y=117
package.numDependencies=42
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=648
target1.editor.x=479
target1.editor.y=7
target1.height=30
target1.name=Command
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=120
target1.y=110
target10.editor.height=700
target10.editor.width=900
target10.editor.x=5
target10.editor.y=0
target10.height=30
target10.name=CombatCommands
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=310
target10.y=10
target11.editor.height=788
target11.editor.width=960
target11.editor.x=-25
target11.editor.y=18
target11.height=30
target11.name=Game
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=70
target11.y=30
target12.editor.height=771
target12.editor.width=768
target12.editor.x=-3
target12.editor.y=2
target12.height=30
target12.name=MonParty
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=70
target12.x=590
target12.y=390
target13.editor.height=788
target13.editor.width=960
target13.editor.x=1286
target13.editor.y=0
target13.height=30
target13.name=Inventory
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=60
target13.x=320
target13.y=390
target14.editor.height=788
target14.editor.width=960
target14.editor.x=1286
target14.editor.y=0
target14.height=30
target14.name=Room
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=180
target14.y=160
target15.editor.height=788
target15.editor.width=960
target15.editor.x=1286
target15.editor.y=0
target15.height=30
target15.name=Item
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=70
target15.x=10
target15.y=320
target16.editor.height=730
target16.editor.width=762
target16.editor.x=643
target16.editor.y=73
target16.height=30
target16.name=PlayerCharacter
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=340
target16.y=220
target17.editor.height=1040
target17.editor.width=960
target17.editor.x=961
target17.editor.y=0
target17.height=30
target17.name=Encounter
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=70
target17.x=670
target17.y=210
target18.editor.height=788
target18.editor.width=840
target18.editor.x=0
target18.editor.y=0
target18.height=30
target18.name=CommandWords
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=140
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=169
target19.editor.y=54
target19.height=30
target19.name=InputReader
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=230
target2.editor.height=721
target2.editor.width=648
target2.editor.x=544
target2.editor.y=16
target2.height=30
target2.name=Parser
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=250
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=2033
target20.editor.y=262
target20.height=30
target20.name=InitiativeTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=650
target20.y=480
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=2
target3.editor.y=0
target3.height=30
target3.name=Equipment
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=180
target3.y=270
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=30
target4.name=Monster
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=430
target4.y=320
target5.editor.height=1040
target5.editor.width=1047
target5.editor.x=0
target5.editor.y=0
target5.height=30
target5.name=Initiative
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.width=70
target5.x=750
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=126
target6.editor.y=40
target6.height=50
target6.name=PlayerCharacterTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=140
target6.x=130
target6.y=420
target7.editor.height=788
target7.editor.width=960
target7.editor.x=1286
target7.editor.y=0
target7.height=30
target7.name=Dice
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=490
target7.y=360
target8.editor.height=1080
target8.editor.width=960
target8.editor.x=1840
target8.editor.y=0
target8.height=30
target8.name=Party
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=510
target8.y=270
target9.editor.height=788
target9.editor.width=960
target9.editor.x=1286
target9.editor.y=0
target9.height=30
target9.name=Combat
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=530
target9.y=160
