#BlueJ class context
comment0.params=
comment0.target=Encounter()
comment0.text=\r\n\ default\ constructor\ for\ class\ Encounter\r\n
comment1.params=command
comment1.target=void\ processCommand(Command)
comment1.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment2.params=players\ monsters
comment2.target=Encounter(Party,\ Party)
comment2.text=\r\n\ Created\ the\ encounter\ and\ loads\ the\ parties\ for\ the\ encounter/initializes\ the\ Combat\ object\r\n\ @param\ Party\ -\ the\ players\ party\r\n\ @param\ Party\ -\ the\ part\ of\ monsters\ to\ fight\r\n
comment3.params=party
comment3.target=void\ setPlayers(Party)
comment3.text=\r\n\ loads\ the\ players\ party\ making\ sure\ that\ it\ is\ not\ a\ null\ object\ or\ an\ empty\ party\r\n\ @param\ Party\ -\ the\ party\ of\ players\r\n
comment4.params=party
comment4.target=void\ setMonsters(Party)
comment4.text=\r\n\ loads\ the\ monsters\ party\ making\ sure\ that\ it\ is\ not\ a\ null\ object\ or\ an\ empty\ party\r\n\ @param\ Party\ -\ the\ monsters\ party\r\n
comment5.params=
comment5.target=boolean\ battle()
comment5.text=\r\n\ this\ method\ initiates\ the\ combat\ process\ returns\ true\ if\ party\ wins\r\n\ @return\ boolean\r\n
numComments=6
