#BlueJ class context
comment0.params=
comment0.target=Encounter()
comment0.text=\r\n\ default\ constructor\ for\ class\ Encounter\r\n
comment1.params=players\ monsters
comment1.target=Encounter(Party,\ MonParty)
comment1.text=\r\n\ Created\ the\ encounter\ and\ loads\ the\ parties\ for\ the\ encounter/initializes\ the\ Combat\ object\r\n\ @param\ Party\ -\ the\ players\ party\r\n\ @param\ Party\ -\ the\ part\ of\ monsters\ to\ fight\r\n
comment2.params=
comment2.target=void\ fight()
comment2.text=\r\n\ the\ main\ combat\ method\r\n
comment3.params=command
comment3.target=void\ processCommand(Command)
comment3.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment4.params=party
comment4.target=void\ setPlayers(Party)
comment4.text=\r\n\ loads\ the\ players\ party\ making\ sure\ that\ it\ is\ not\ a\ null\ object\ or\ an\ empty\ party\r\n\ @param\ Party\ -\ the\ party\ of\ players\r\n
comment5.params=party
comment5.target=void\ setMonsters(MonParty)
comment5.text=\r\n\ loads\ the\ monsters\ party\ making\ sure\ that\ it\ is\ not\ a\ null\ object\ or\ an\ empty\ party\r\n\ @param\ Party\ -\ the\ monsters\ party\r\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ prints\ the\ help\ menu\ for\ combat\r\n
comment7.params=
comment7.target=void\ printStatus()
comment7.text=\r\n\ prints\ the\ status\ of\ the\ battle\r\n
numComments=8
