#BlueJ class context
comment0.params=
comment0.target=Equipment()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Equipment\r\n
comment1.params=name\ item\ spot
comment1.target=void\ equipPlayer(java.lang.String,\ Item,\ java.lang.String)
comment1.text=\r\n\ equips\ Item\ into\ location\ String\ based\ on\ an\ array\ of\ possible\ answers\r\n\ @param\ String\ the\ name\ of\ the\ person\ being\ equipped\r\n\ @param\ Item\ the\ item\ being\ equipped\r\n\ @param\ String\ the\ location\ the\ item\ is\ being\ equipped\ to\r\n
comment10.params=backpack\ name
comment10.target=void\ equip(Inventory,\ java.lang.String)
comment10.text=\r\n\ initiates\ the\ equip\ dialogue\ takes\ the\ item\ returned\ by\ equip\ stores\ it,\ removes\ the\ item\ you\r\n\ equipped\ and\ puts\ the\ equipped\ item\ back\ into\ inventory\r\n
comment11.params=item\ name
comment11.target=void\ equipLogic(Item,\ java.lang.String)
comment11.text=\r\n\ takes\ the\ item\ passed\ and\ finds\ out\ what\ kind\ of\ item\ it\ is,\ performs\ the\ needed\ logic\ to\ make\ sure\r\n\ there\ are\ no\ logic\ collissions\ between\ this\ item\ and\ any\ other\ item,\ returns\ previously\ equipped\r\n\ item\ to\ the\ inventory\r\n\ @param\ Item\r\n
comment12.params=item\ name
comment12.target=void\ checkWeapons(Item,\ java.lang.String)
comment12.text=\r\n\ takes\ the\ item\ passed\ and\ makes\ sure\ that\ no\ \r\n\ @param\ Item\r\n
comment13.params=
comment13.target=int[]\ getDamage()
comment13.text=\r\n\ returns\ an\ int[2]\ where\ 0\ is\ min\ damage\ and\ 1\ is\ max\ damage\ of\ the\ items\ equipped\r\n\ @return\ int[]\r\n
comment14.params=
comment14.target=int\ getAttackMod()
comment14.text=\r\n\ returns\ the\ ToHit\ modifier\ and\ Damage\ modifier\ for\ the\ attack\ round\r\n\ @return\ int\r\n
comment15.params=
comment15.target=int\ getDefenseMod()
comment15.text=\r\n\ returns\ the\ Defence\ modifier\ for\ when\ player\ is\ attacked\r\n\ @return\ int\r\n
comment2.params=name\ item
comment2.target=void\ equipPlayer(java.lang.String,\ Item)
comment2.text=\r\n\ equips\ the\ item\ to\ the\ appropriate\ location\r\n\ @param\ String\ the\ name\ of\ the\ person\ being\ equipped\r\n\ @param\ Item\ the\ item\ being\ equipped\r\n
comment3.params=item\ spot
comment3.target=void\ equipMonster(Item,\ java.lang.String)
comment3.text=\r\n\ a\ more\ simple\ equip\ method\ with\ no\ output\ for\ putting\ gear\ on\ a\ monster\ when\ battle\ starts\r\n\ @param\ Item\r\n\ @param\ String\r\n
comment4.params=item
comment4.target=void\ equipMonster(Item)
comment4.text=\r\n\ an\ even\ more\ simple\ equip\ method\ for\ equipping\ monsters\ with\ items\ that\ go\ only\ to\ one\ place\r\n\ @param\ Item\r\n
comment5.params=location
comment5.target=void\ equipDetails(java.lang.String)
comment5.text=\r\n\ prints\ the\ details\ of\ an\ equipped\ item\ based\ on\ the\ equipment\ spot\ string\r\n\ @param\ String\r\n
comment6.params=
comment6.target=void\ showEquip()
comment6.text=\r\n\ prints\ the\ current\ equipment\ of\ the\ player\r\n
comment7.params=key
comment7.target=boolean\ hasGear(java.lang.String)
comment7.text=\r\n\ returns\ true\ if\ the\ HashMap\ key\ contains\ the\ gear\ location\r\n\ @return\ boolean\r\n
comment8.params=spot
comment8.target=Item\ getGear(java.lang.String)
comment8.text=\r\n\ takes\ a\ String\ and\ searches\ for\ gear\ corresponding\ to\ the\ equip\ local\ and\ returns\ the\ item\r\n\ @return\ Item\r\n\ @param\ String\r\n
comment9.params=spot
comment9.target=Item\ unequip(java.lang.String)
comment9.text=\r\n\ unequips\ the\ item\ from\ the\ given\ location\ and\ returns\ the\ item\ removed\ from\ the\ location\r\n\ @param\ String\r\n\ @return\ Item\r\n
numComments=16
