#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Inventory
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=PlayerCharacter
dependency11.to=Inventory
dependency11.type=UsesDependency
dependency12.from=Monster
dependency12.to=Inventory
dependency12.type=UsesDependency
dependency13.from=Monster
dependency13.to=Dice
dependency13.type=UsesDependency
dependency14.from=Party
dependency14.to=PlayerCharacter
dependency14.type=UsesDependency
dependency15.from=Party
dependency15.to=Monster
dependency15.type=UsesDependency
dependency16.from=Combat
dependency16.to=Monster
dependency16.type=UsesDependency
dependency17.from=Combat
dependency17.to=PlayerCharacter
dependency17.type=UsesDependency
dependency18.from=Combat
dependency18.to=Dice
dependency18.type=UsesDependency
dependency19.from=PlayerCharacterTest
dependency19.to=Monster
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=PlayerCharacterTest
dependency20.to=Combat
dependency20.type=UsesDependency
dependency21.from=PlayerCharacter
dependency21.to=Equipment
dependency21.type=UsesDependency
dependency22.from=Equipment
dependency22.to=Item
dependency22.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=PlayerCharacter
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=PlayerCharacter
dependency7.to=InputReader
dependency7.type=UsesDependency
dependency8.from=PlayerCharacterTest
dependency8.to=PlayerCharacter
dependency8.type=UsesDependency
dependency9.from=PlayerCharacterTest
dependency9.to=Item
dependency9.type=UsesDependency
package.editor.height=541
package.editor.width=892
package.editor.x=585
package.editor.y=149
package.numDependencies=22
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=648
target1.editor.x=1840
target1.editor.y=129
target1.height=30
target1.name=Command
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=120
target1.y=110
target10.editor.height=1080
target10.editor.width=960
target10.editor.x=1931
target10.editor.y=0
target10.height=30
target10.name=Inventory
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=60
target10.x=320
target10.y=380
target11.editor.height=1080
target11.editor.width=960
target11.editor.x=1840
target11.editor.y=0
target11.height=30
target11.name=Room
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=180
target11.y=160
target12.editor.height=1080
target12.editor.width=960
target12.editor.x=1923
target12.editor.y=0
target12.height=30
target12.name=Item
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=70
target12.x=20
target12.y=340
target13.editor.height=1080
target13.editor.width=960
target13.editor.x=2331
target13.editor.y=4
target13.height=30
target13.name=PlayerCharacter
target13.naviview.expanded=true
target13.showInterface=true
target13.type=ClassTarget
target13.width=110
target13.x=350
target13.y=240
target14.editor.height=1010
target14.editor.width=840
target14.editor.x=0
target14.editor.y=0
target14.height=30
target14.name=CommandWords
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=250
target14.y=110
target15.editor.height=700
target15.editor.width=900
target15.editor.x=169
target15.editor.y=54
target15.height=30
target15.name=InputReader
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=300
target15.y=190
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=30
target2.name=Parser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=190
target2.y=70
target3.editor.height=1080
target3.editor.width=960
target3.editor.x=1962
target3.editor.y=6
target3.height=30
target3.name=Equipment
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.width=70
target3.x=160
target3.y=280
target4.editor.height=1080
target4.editor.width=960
target4.editor.x=1923
target4.editor.y=0
target4.height=30
target4.name=Monster
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=430
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=126
target5.editor.y=40
target5.height=50
target5.name=PlayerCharacterTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=140
target5.x=130
target5.y=470
target6.editor.height=1080
target6.editor.width=960
target6.editor.x=1949
target6.editor.y=0
target6.height=30
target6.name=Dice
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=490
target6.y=360
target7.editor.height=1080
target7.editor.width=960
target7.editor.x=1921
target7.editor.y=0
target7.height=30
target7.name=Combat
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=530
target7.y=190
target8.editor.height=1080
target8.editor.width=960
target8.editor.x=1919
target8.editor.y=0
target8.height=30
target8.name=Party
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=480
target8.y=280
target9.editor.height=1080
target9.editor.width=960
target9.editor.x=1923
target9.editor.y=0
target9.height=30
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=70
target9.y=30
