#BlueJ class context
comment0.params=
comment0.target=Party()
comment0.text=\r\n\ Constructor\ for\ PlayerCharacters\r\n
comment1.params=monsters
comment1.target=Party(int)
comment1.text=\r\n\ constructor\ for\ Monsters,\ number\ of\ the\ monsters\ in\ the\ group\ set\ by\ int\r\n\ @param\ int\r\n
comment2.params=player
comment2.target=void\ joinParty(PlayerCharacter)
comment2.text=\r\n\ adds\ the\ player\ to\ the\ party\r\n\ @param\ PlayerCharacter\r\n
comment3.params=monster
comment3.target=void\ monsterGroup(Monster)
comment3.text=\r\n\ adds\ a\ monster\ to\ a\ monster\ party\ for\ combat\r\n\ @param\ Monster\r\n
comment4.params=
comment4.target=boolean\ isEmpty()
comment4.text=\r\n\ checks\ to\ see\ if\ the\ Party\ is\ empty\ and\ returns\ false\ if\ not\ empty\r\n
comment5.params=team
comment5.target=boolean\ isDefeated(java.lang.String)
comment5.text=\r\n\ returns\ true\ all\ are\ dead,\ switch\ between\ players\ and\ monsters\ with\ string\ "player"\ "monster"\r\n\ @return\ boolean\r\n
numComments=6
