#BlueJ class context
comment0.params=
comment0.target=Party()
comment0.text=\r\n\ Constructor\ for\ empty\ party\ object\r\n
comment1.params=players
comment1.target=Party(PlayerCharacter[])
comment1.text=\r\n\ constructor\ for\ parties\ of\ pre-build\ arrays\r\n
comment2.params=player
comment2.target=void\ join(PlayerCharacter)
comment2.text=\r\n\ adds\ the\ player\ to\ the\ party\r\n\ @param\ PlayerCharacter\r\n
comment3.params=
comment3.target=boolean\ isEmpty()
comment3.text=\r\n\ checks\ to\ see\ if\ the\ Party\ is\ empty\ and\ returns\ false\ if\ not\ empty\r\n
comment4.params=
comment4.target=PlayerCharacter[]\ getPlayers()
comment4.text=\r\n\ returns\ the\ player\ object\ at\ the\ requested\ index\r\n
comment5.params=
comment5.target=boolean\ isDefeated()
comment5.text=\r\n\ returns\ true\ if\ either\ party\ is\ dead\r\n
comment6.params=
comment6.target=void\ shortStatus()
comment6.text=\r\n\ prints\ the\ status\ of\ the\ party\ in\ short\ form\r\n
comment7.params=player
comment7.target=void\ status(int)
comment7.text=\r\n\ prints\ the\ full\ status\ of\ the\ Player\ Character\r\n
comment8.params=spot
comment8.target=void\ remove(int)
comment8.text=\r\n\ removes\ a\ character\ from\ the\ party\ setting\ the\ pointer\ back\ to\ null\r\n
numComments=9
