#BlueJ class context
comment0.params=
comment0.target=Party()
comment0.text=\r\n\ Constructor\ for\ PlayerCharacters\r\n
comment1.params=player
comment1.target=void\ join(PlayerCharacter)
comment1.text=\r\n\ adds\ the\ player\ to\ the\ party\r\n\ @param\ PlayerCharacter\r\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=\r\n\ checks\ to\ see\ if\ the\ Party\ is\ empty\ and\ returns\ false\ if\ not\ empty\r\n
comment3.params=
comment3.target=boolean\ isDefeated()
comment3.text=\r\n\ returns\ true\ if\ either\ party\ is\ dead\r\n
comment4.params=
comment4.target=void\ shortStatus()
comment4.text=\r\n\ prints\ the\ status\ of\ the\ party\ in\ short\ form\r\n
comment5.params=player
comment5.target=void\ status(int)
comment5.text=\r\n\ prints\ the\ full\ status\ of\ the\ Player\ Character\r\n
numComments=6
