#BlueJ class context
comment0.params=
comment0.target=PlayerCharacter()
comment0.text=\r\n\ default\ constructor\ for\ testing\ players\r\n
comment1.params=name\ age\ str\ dex\ con\ intel\ wis\ chr
comment1.target=PlayerCharacter(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ the\ constructor\ that\ is\ used\ to\ make\ valid\ player\ characters\r\n
comment10.params=chr
comment10.target=void\ setChr(int)
comment10.text=\r\n\ set\ the\ charisma\ for\ the\ character\r\n\ @param\ int\r\n
comment11.params=
comment11.target=void\ setHp()
comment11.text=\r\n\ sets\ the\ players\ HP\ based\ on\ his\ Constitution\ modifier\r\n
comment12.params=
comment12.target=void\ setMp()
comment12.text=\r\n\ sets\ the\ players\ MP\ based\ on\ his\ Intel\ modifier\r\n
comment13.params=
comment13.target=void\ setXP()
comment13.text=\r\n\ this\ initializes\ the\ players\ exp\ used\ for\ leveling\ up.\r\n
comment14.params=
comment14.target=java.lang.String\ getName()
comment14.text=\r\n\ returns\ the\ characters\ name\ in\ a\ String\ format\r\n\ @return\ String\r\n
comment15.params=
comment15.target=int\ getAge()
comment15.text=\r\n\ returns\ the\ characters\ name\ in\ a\ String\ format\r\n\ @return\ String\r\n
comment16.params=
comment16.target=int\ getLevel()
comment16.text=\r\n\ returns\ the\ characters\ current\ level\r\n\ @return\ int\r\n
comment17.params=stat
comment17.target=int\ getStatMod(int)
comment17.text=\r\n\ returns\ the\ stat\ mod\ value\ for\ the\ stat\ used\ for\ various\ effects\r\n
comment18.params=
comment18.target=java.lang.String\ showHP()
comment18.text=\r\n\ returns\ the\ players\ HP\ as\ a\ string\ for\ status\ purposes\r\n\ @return\ String\r\n
comment19.params=xp
comment19.target=void\ addXP(int)
comment19.text=\r\n\ takes\ the\ amount\ of\ XP\ earned\ and\ returns\ true\ if\ the\ player\ has\ leveled\ up\r\n\ @param\ int\r\n
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ Sets\ the\ name\ for\ the\ PC\r\n\ @param\ String\r\n
comment20.params=
comment20.target=void\ levelUp()
comment20.text=\r\n\ levels\ up\ the\ player\ character\r\n
comment21.params=item
comment21.target=void\ checkWeapons(Item)
comment21.text=\r\n\ takes\ the\ item\ passed\ and\ makes\ sure\ that\ no\ \r\n\ @param\ Item\r\n
comment22.params=item
comment22.target=void\ lootItem(Item)
comment22.text=\r\n\ loots\ an\ item\ to\ the\ players\ inventory\r\n\ @param\ item\r\n
comment23.params=
comment23.target=void\ showInventory()
comment23.text=\r\n\ Displays\ the\ contents\ of\ the\ players\ inventory\r\n
comment24.params=drop
comment24.target=void\ dropItem(int)
comment24.text=\r\n\ Drops\ an\ item\ from\ the\ player\ onto\ the\ floor\ of\ the\ room,\ it\ is\ passed\ to\ the\ rooms\ Inventory\ item\r\n\ @param\ int\r\n
comment25.params=
comment25.target=void\ equip()
comment25.text=\r\n\ initiates\ the\ equip\ dialogue\ takes\ the\ item\ returned\ by\ equip\ stores\ it,\ removes\ the\ item\ you\r\n\ equipped\ and\ puts\ the\ equipped\ item\ back\ into\ inventory\r\n
comment26.params=item
comment26.target=void\ equipLogic(Item)
comment26.text=\r\n\ takes\ the\ item\ passed\ and\ finds\ out\ what\ kind\ of\ item\ it\ is,\ performs\ the\ needed\ logic\ to\ make\ sure\r\n\ there\ are\ no\ logic\ collissions\ between\ this\ item\ and\ any\ other\ item,\ returns\ previously\ equipped\r\n\ item\ to\ the\ inventory\r\n\ @param\ Item\r\n
comment27.params=
comment27.target=void\ showEquip()
comment27.text=\r\n\ a\ method\ to\ print\ out\ your\ currently\ equipped\ items\r\n
comment28.params=
comment28.target=int[]\ getDamage()
comment28.text=\r\n\ returns\ the\ min\ and\ max\ damage\ for\ a\ combat\ round\r\n\ @return\ int[2]\r\n
comment29.params=
comment29.target=int\ getAttackMod()
comment29.text=\r\n\ returns\ the\ ToHit\ modifier\ and\ Damage\ modifier\ for\ the\ attack\ round\r\n\ @return\ int\r\n
comment3.params=age
comment3.target=void\ setAge(int)
comment3.text=\r\n\ Sets\ the\ age\ of\ the\ PC,\ uses\ a\ neutral\ non-altering\ age\ if\ the\ age\ is\ not\ acceptable\r\n\ @param\ int\r\n
comment30.params=
comment30.target=int\ getDefenseMod()
comment30.text=\r\n\ returns\ the\ Defence\ modifier\ for\ when\ player\ is\ attacked\r\n\ @return\ int\r\n
comment31.params=change
comment31.target=void\ damage(int)
comment31.text=\r\n\ deals\ damage\ to\ the\ player\ in\ the\ amount\ of\ the\ value\ passed\r\n\ @param\ int\r\n
comment32.params=change
comment32.target=void\ heal(int)
comment32.text=\r\n\ heals\ the\ character\ for\ the\ amount\ of\ the\ value\ passed\r\n\ @param\ int\r\n
comment33.params=
comment33.target=int\ getArmorClass()
comment33.text=\r\n\ returns\ the\ characters\ armor\ class\ for\ use\ when\ being\ attacked\r\n\ @return\ int\r\n
comment34.params=
comment34.target=int\ getAttackBonus()
comment34.text=\r\n\ returns\ the\ characters\ attackBonus\ which\ will\ modify\ melee\ weapon\ damage\ and\ toHit\r\n\ @return\ int\r\n
comment35.params=
comment35.target=boolean\ isDead()
comment35.text=\r\n\ returns\ true\ if\ the\ character\ is\ dead\r\n\ @return\ boolean\r\n
comment36.params=
comment36.target=void\ status()
comment36.text=\r\n\ prints\ the\ status\ of\ the\ player\r\n
comment4.params=
comment4.target=void\ setLevel()
comment4.text=\r\n\ sets\ the\ level\ for\ the\ PC\ initialized\ to\ 1\r\n
comment5.params=str
comment5.target=void\ setStr(int)
comment5.text=\r\n\ sets\ the\ Str\ for\ the\ PC\ class\r\n\ @param\ int\r\n
comment6.params=dex
comment6.target=void\ setDex(int)
comment6.text=\r\n\ set\ the\ dexterity\ for\ the\ character\r\n\ @param\ int\r\n
comment7.params=con
comment7.target=void\ setCon(int)
comment7.text=\r\n\ set\ the\ constitution\ for\ the\ character\r\n\ @param\ int\r\n
comment8.params=intel
comment8.target=void\ setIntel(int)
comment8.text=\r\n\ set\ the\ intelligence\ for\ the\ character\r\n\ @param\ int\r\n
comment9.params=wis
comment9.target=void\ setWis(int)
comment9.text=\r\n\ set\ the\ wisdom\ for\ the\ character\r\n\ @param\ int\ \r\n
numComments=37
