#BlueJ class context
comment0.params=
comment0.target=Equipment()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Equipment\r\n
comment1.params=name\ item\ spot
comment1.target=void\ equipPlayer(java.lang.String,\ Item,\ java.lang.String)
comment1.text=\r\n\ @param\ String\ the\ name\ of\ the\ person\ being\ equipped\r\n\ @param\ Item\ the\ item\ being\ equipped\r\n\ @param\ String\ the\ location\ the\ item\ is\ being\ equipped\ to\r\n\ equips\ Item\ into\ location\ String\ based\ on\ an\ array\ of\ possible\ answers\r\n
comment10.params=
comment10.target=int\ getAttackMod()
comment10.text=\r\n\ @return\ int\r\n\ returns\ the\ ToHit\ modifier\ and\ Damage\ modifier\ for\ the\ attack\ round\r\n
comment11.params=
comment11.target=int\ getDefenseMod()
comment11.text=\r\n\ @return\ int\r\n\ returns\ the\ Defence\ modifier\ for\ when\ player\ is\ attacked\r\n
comment2.params=name\ item
comment2.target=void\ equipPlayer(java.lang.String,\ Item)
comment2.text=\r\n\ @param\ String\ the\ name\ of\ the\ person\ being\ equipped\r\n\ @param\ Item\ the\ item\ being\ equipped\r\n\ equips\ the\ item\ to\ the\ appropriate\ location\r\n
comment3.params=item\ spot
comment3.target=void\ equipMonster(Item,\ java.lang.String)
comment3.text=\r\n\ @param\ Item\r\n\ @param\ String\r\n\ a\ more\ simple\ equip\ method\ with\ no\ output\ for\ putting\ gear\ on\ a\ monster\ when\ battle\ starts\r\n
comment4.params=item
comment4.target=void\ equipMonster(Item)
comment4.text=\r\n\ @param\ Item\r\n\ an\ even\ more\ simple\ equip\ method\ for\ equipping\ monsters\ with\ items\ that\ go\ only\ to\ one\ place\r\n
comment5.params=location
comment5.target=void\ equipDetails(java.lang.String)
comment5.text=\r\n\ @param\ String\r\n\ prints\ the\ details\ of\ an\ equipped\ item\ based\ on\ the\ equipment\ spot\ string\r\n
comment6.params=key
comment6.target=boolean\ hasGear(java.lang.String)
comment6.text=\r\n\ @return\ boolean\r\n\ returns\ true\ if\ the\ HashMap\ key\ contains\ the\ gear\ location\r\n
comment7.params=spot
comment7.target=Item\ getGear(java.lang.String)
comment7.text=\r\n\ @return\ Item\r\n\ @param\ String\r\n\ takes\ a\ String\ and\ searches\ for\ gear\ corresponding\ to\ the\ equip\ local\ and\ returns\ the\ item\r\n
comment8.params=spot
comment8.target=Item\ unequip(java.lang.String)
comment8.text=\r\n\ @param\ String\r\n\ @return\ Item\r\n\ unequips\ the\ item\ from\ the\ given\ location\ and\ returns\ the\ item\ removed\ from\ the\ location\r\n
comment9.params=
comment9.target=int[]\ getDamage()
comment9.text=\r\n\ @return\ int[]\r\n\ returns\ an\ int[2]\ where\ 0\ is\ min\ damage\ and\ 1\ is\ max\ damage\ of\ the\ items\ equipped\r\n
numComments=12
