#BlueJ class context
comment0.params=
comment0.target=Inventory()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Inventory\r\n
comment1.params=size
comment1.target=Inventory(int)
comment1.text=\r\n\ @param\ int\ -\ the\ number\ of\ items\ you\ want\ the\ inventory\ to\ hold\r\n\ for\ creating\ larger\ inventory\ items\ that\ can\ be\ used\ to\ store\ items\ for\ monster\ loot\ tables\ and\ \r\n\ rooms\ for\ items\ dropped\ on\ the\ floor\ can\r\n
comment10.params=
comment10.target=void\ sort()
comment10.text=\r\n\ Sorts\ the\ inventory\ to\ be\ "2hweapon",\ "mhweapon",\ "1hweapon",\ "shield",\ "helm",\ "shoulders",\ "chest",\ \r\n\ "gloves",\ "pants",\ "boots","misc"\r\n
comment2.params=item
comment2.target=boolean\ lootItem(Item)
comment2.text=\r\n\ @param\ Item\ loots\ the\ item\ and\ puts\ it\ into\ your\ backpack\r\n
comment3.params=
comment3.target=void\ showBag()
comment3.text=\r\n\ displays\ the\ contents\ of\ your\ bag\r\n
comment4.params=spot
comment4.target=void\ showBagItem(int)
comment4.text=\r\n\ shows\ the\ details\ of\ the\ item\ at\ requested\ bag\ index\r\n
comment5.params=
comment5.target=int\ bagSpace()
comment5.text=\r\n\ this\ method\ checks\ the\ free\ space\ in\ the\ bag\ and\ returns\ the\ spaces\ as\ an\ int\r\n\ @return\ int\r\n
comment6.params=
comment6.target=int\ length()
comment6.text=\r\n\ @return\ int\r\n\ returns\ the\ total\ size\ of\ your\ backpack\r\n
comment7.params=spot
comment7.target=Item\ removeItem(int)
comment7.text=\r\n\ @param\ int\r\n\ @return\ Item\r\n\ removes\ an\ item\ from\ the\ bag\ and\ returns\ it,\ returns\ null\ if\ no\ item\ found\r\n
comment8.params=spot
comment8.target=Item\ getItem(int)
comment8.text=\r\n\ @param\ int\r\n\ @return\ item\r\n\ querries\ the\ inventory\ for\ the\ item\ at\ its\ position\ and\ returns\ the\ item\ at\ that\ location\r\n
comment9.params=spot\ from
comment9.target=boolean\ transfer(int,\ Inventory)
comment9.text=\r\n\ @param\ Inventory\r\n\ @param\ int\r\n\ takes\ an\ item\ from\ one\ inventory\ and\ transfers\ it\ to\ this\ inventory\ based\ on\ its\ location\ in\r\n\ the\ originating\ inventory\ and\ returns\ true\ if\ it\ was\ able\ to\ be\ moved\r\n
numComments=11
