#BlueJ class context
comment0.params=
comment0.target=Item()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment1.params=damageMin\ damageMax\ def\ type\ effect\ effectValue\ name
comment1.target=Item(int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=int\ getDefense()
comment10.text=\r\n\ @return\ the\ defence\ value\ of\ the\ item\r\n
comment11.params=
comment11.target=java.lang.String\ getEffect()
comment11.text=\r\n\ @return\ the\ effect\ the\ item\ has\ when\ used\r\n
comment12.params=
comment12.target=int\ getEffectValue()
comment12.text=\r\n\ @return\ the\ value\ used\ for\ the\ effect\ such\ as\ healing\ done\ or\ increase\ to\ stats\r\n
comment13.params=
comment13.target=java.lang.String\ getType()
comment13.text=\r\n\ @return\ the\ type\ of\ item\ this\ is,\ this\ will\ determine\ where\ it\ can\ be\ equipped\ all\ items\ can\ be\ \r\n\ stored\ in\ the\ backpack\r\n
comment14.params=
comment14.target=java.lang.String\ getName()
comment14.text=\r\n\ @return\ the\ name\ of\ the\ item\r\n
comment15.params=
comment15.target=java.util.ArrayList\ getEquipSpots()
comment15.text=\r\n\ @param\ ArrayList<String>\ this\ returns\ the\ entire\ array\ object\ with\ the\ places\ an\ item\ can\r\n\ be\ equipped\r\n
comment16.params=
comment16.target=java.lang.String\ getEquipString()
comment16.text=\r\n\ @return\ String\ this\ method\ returns\ a\ string\ of\ the\ places\ that\ an\ item\ can\ be\ equipped\r\n
comment17.params=
comment17.target=void\ getDetails()
comment17.text=\r\n\ shows\ the\ details\ of\ the\ item\r\n
comment18.params=
comment18.target=void\ equipWhere()
comment18.text=\r\n\ this\ method\ prints\ the\ places\ that\ an\ item\ can\ be\ equipped\r\n
comment19.params=item
comment19.target=void\ use(Item)
comment19.text=\r\n\ This\ method\ attempts\ to\ use\ the\ item\r\n
comment2.params=damageMin\ damageMax
comment2.target=void\ setDamage(int,\ int)
comment2.text=\r\n\ @param\ \ damage\ the\ min\ and\ max\ damage\ of\ the\ item\r\n
comment3.params=def
comment3.target=void\ setDefense(int)
comment3.text=\r\n\ @param\ def\ the\ defence\ value\ of\ the\ item\r\n
comment4.params=type
comment4.target=void\ setEquipSpots(java.lang.String)
comment4.text=\r\n\ @param\ slot\ the\ slot\ that\ the\ item\ can\ be\ equipped,\ it\ will\ be\ checked\ for\ validity\r\n
comment5.params=effect
comment5.target=void\ setEffect(java.lang.String)
comment5.text=\r\n\ @param\ effect\ represents\ any\ extra\ effect\ the\ item\ may\ have\r\n
comment6.params=effectValue
comment6.target=void\ setEffectValue(int)
comment6.text=\r\n\ @param\ effect\ value\ the\ potency\ of\ the\ effect\ the\ item\ has\r\n
comment7.params=type
comment7.target=void\ setType(java.lang.String)
comment7.text=\r\n\ @param\ the\ location\ the\ item\ can\ be\ equipped\ as\ determined\ by\ its\ type\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ @param\ name\ the\ name\ the\ item\ will\ be\ known\ by\ eg\ potion\ of\ healing\r\n
comment9.params=
comment9.target=int[]\ getDamage()
comment9.text=\r\n\ @return\ the\ min-max\ damage\ of\ the\ item\r\n
numComments=20
