#BlueJ class context
comment0.params=
comment0.target=Party()
comment0.text=\r\n\ Constructor\ for\ PlayerCharacters\r\n
comment1.params=monsters
comment1.target=Party(int)
comment1.text=\r\n\ constructor\ for\ Monsters\r\n
comment2.params=player
comment2.target=void\ joinParty(PlayerCharacter)
comment2.text=\r\n\ @param\ PlayerCharacter\r\n\ adds\ the\ player\ to\ the\ party\r\n
comment3.params=monster
comment3.target=void\ monsterGroup(Monster)
comment3.text=\r\n\ @param\ Monster\r\n\ adds\ a\ monster\ to\ a\ monster\ party\ for\ combat\r\n
numComments=4
