#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment1.params=direction
comment1.target=Room\ getExit(java.lang.String)
comment1.text=\r\n\ @return\ the\ room\ in\ the\ direction\ specified\ as\ an\ object\ Room\r\n
comment2.params=
comment2.target=java.lang.String\ getExitString()
comment2.text=\r\n\ Return\ a\ descrition\ of\ the\ room's\ exits,\ for\ example\ "Exits\:\ north\ west".\r\n\ @return\ A\ description\ of\ the\ available\ exits\r\n
comment3.params=direction\ neighbor
comment3.target=void\ setExits(java.lang.String,\ Room)
comment3.text=\r\n\ Define\ the\ exits\ of\ this\ room.\ \ Every\ direction\ either\ leads\r\n\ to\ another\ room\ or\ is\ null\ (no\ exit\ there).\r\n\ @param\ north\ The\ north\ exit.\r\n\ @param\ east\ The\ east\ east.\r\n\ @param\ south\ The\ south\ exit.\r\n\ @param\ west\ The\ west\ exit.\r\n
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment4.text=\r\n\ Return\ a\ long\ description\ of\ this\ room,\ of\ the\ form\:\r\n\ You\ are\ in\ the\ kitchen.\r\n\ Exits\:\ north\ west\r\n\ @return\ A\ description\ of\ the\ room,\ including\ exits.\r\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\r\n\ @return\ The\ description\ of\ the\ room.\r\n
numComments=6
