#BlueJ class context
comment0.params=
comment0.target=Initiative()
comment0.text=\r\n\ default\ constructor\ for\ object\ Initiative\r\n
comment1.params=playerParty
comment1.target=java.util.Stack\ pcInit(Party)
comment1.text=\r\n\ loops\ through\ the\ player\ party\ and\ seeds\ them\ into\ a\ stack\ in\ order\ of\ initiative\ lowest\ to\ highest\r\n\ @param\ Party\ -\ the\ party\ to\ have\ initiative\ done\ for\ them\r\n\ @return\ Stack<PlayerCharacter>\ -\ the\ initiative\ order\ in\ action\ from\ first\ to\ last,\ just\ pop\r\n
comment2.params=tied\ initiative
comment2.target=void\ breakTie(Party,\ java.util.Stack)
comment2.text=\r\n\ takes\ the\ tied\ party\ members\ and\ loops\ within\ itself\ to\ break\ down\ ties\r\n\ @param\ Party\ -\ a\ party\ of\ tied\ party\ members\r\n\ @param\ Stack<PlayerCharacter>\ -\ the\ stack\ to\ put\ the\ playrs\ into\r\n
comment3.params=party\ pcInit
comment3.target=void\ moveLowest(Party,\ java.util.Stack)
comment3.text=\r\n\ moves\ the\ current\ highest\ initiative\ from\ the\ party\ object\ to\ the\ stack\r\n\ @param\ Party\ -\ the\ part\ to\ move\ from\r\n\ @param\ Stack<PlayerCharacter>\ -\ the\ initiative\ stack\ to\ be\ loaded\r\n
comment4.params=party
comment4.target=Party\ cloneParty(Party)
comment4.text=\r\n\ clones\ the\ party\ object\ so\ it\ can\ be\ emptied\ without\ effecting\ the\ original\ group\ of\ the\ players\r\n\ @param\ Party\ -\ the\ party\ to\ clone\r\n\ @return\ Party\ -\ the\ cloned\ party\r\n
comment5.params=party
comment5.target=void\ setInitiative(Party)
comment5.text=\r\n\ randomizes\ the\ initiatize\ of\ all\ the\ party\ members\r\n\ working\ with\r\n\ @param\ Party\ playerParty\r\n
comment6.params=party
comment6.target=boolean\ isTied(Party)
comment6.text=\r\n\ accepts\ array\ object\ and\ checks\ to\ see\ if\ players\ are\ tied\ for\ initiative\ then\ returns\ boolean\r\n\ true\ if\ there\ is\ a\ tie\ for\ the\ current\ initiative\ spot\r\n\ @param\ Party\ -\ the\ party\ object\ players\ are\ removed\ from\r\n\ @return\ boolean\ -\ true\ if\ tied\r\n
comment7.params=party
comment7.target=Party\ removeTied(Party)
comment7.text=\r\n\ takes\ objects\ that\ are\ tied\ for\ highest\ out\ of\ the\ party\ and\ transfers\ them\ into\ a\ party\ object\ for\ returning\r\n\ initiative\r\n\ @param\ Party\ -\ the\ party\ to\ take\ players\ out\ of\r\n\ @return\ Party\ -\ a\ party\ made\ up\ of\ the\ tied\ party\ members\r\n
comment8.params=tempParty
comment8.target=int\ getLowest(Party)
comment8.text=\r\n\ method\ to\ find\ which\ player\ currently\ has\ the\ lowest\ or\ which\ one\ is\ tied\ for\ the\ lowest\r\n\ and\ returns\ the\ index\ location\ of\ the\ array\ the\ player\ is\ found\ at.\r\n\ @param\ Party\ -\ the\ party\ to\ check\r\n\ @return\ int\ -\ the\ index\ of\ the\ highest\ party\ member\r\n
numComments=9
