#BlueJ class context
comment0.params=
comment0.target=Item()
comment0.text=\r\n\ default\ constructor\ for\ testing\ items\r\n
comment1.params=damageMin\ damageMax\ def\ type\ effect\ effectValue\ name
comment1.target=Item(int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ constructor\ that\ takes\ every\ value\ can\ be\ used\ to\ create\ a\ multitude\ of\ items\r\n\ @param\ int\ -\ damage\ min\r\n\ @param\ int\ -\ damage\ max\r\n\ @param\ int\ -\ defense\ of\ the\ item\r\n\ @param\ String\ -\ item\ type\ must\ be\ a\ value\ in\ ITEMTYPE\ if\ not\ set\ to\ "misc"\r\n\ @param\ String\ -\ effect\ the\ item\ has\ must\ be\ in\ EFFECT\ or\ set\ to\ "none"\r\n\ @param\ int\ -\ effect\ value,\ how\ much\ a\ potion\ heals\ for\ etc\r\n\ @param\ String\ -\ the\ name\ of\ this\ particular\ item\ "potion\ of\ healing"\r\n
comment10.params=
comment10.target=int\ getDefense()
comment10.text=\r\n\ gets\ the\ defence\ value\ of\ the\ item\r\n\ @return\ int\ -\ the\ defense\r\n
comment11.params=
comment11.target=java.lang.String\ getEffect()
comment11.text=\r\n\ gets\ the\ effect\ the\ item\ has\r\n\ @return\ String\ -\ the\ items\ effect\r\n
comment12.params=
comment12.target=int\ getEffectValue()
comment12.text=\r\n\ gets\ the\ effect\ potency\ returned\ as\ an\ int\r\n\ @return\ int\ -\ items\ effect\ potency\r\n
comment13.params=
comment13.target=java.lang.String\ getType()
comment13.text=\r\n\ returns\ the\ type\ the\ item\ is\ as\ a\ string\r\n\ @return\ String\ -\ the\ items\ type\r\n
comment14.params=
comment14.target=java.lang.String\ getName()
comment14.text=\r\n\ returns\ the\ name\ of\ the\ item\ as\ a\ string\r\n\ @return\ String\r\n
comment15.params=
comment15.target=java.lang.String\ getEquipString()
comment15.text=\r\n\ returns\ a\ string\ containing\ all\ the\ places\ an\ item\ can\ be\ equipped,\ most\ items\ this\ is\ only\ 1\ location\ some\r\n\ are\ more\r\n\ @return\ String\r\n
comment16.params=
comment16.target=void\ getDetails()
comment16.text=\r\n\ shows\ the\ details\ of\ the\ item\r\n
comment17.params=
comment17.target=void\ equipWhere()
comment17.text=\r\n\ prints\ the\ places\ that\ an\ item\ can\ be\ equipped\r\n
comment18.params=
comment18.target=void\ use()
comment18.text=\r\n\ This\ method\ attempts\ to\ use\ the\ item\r\n
comment2.params=damageMin\ damageMax
comment2.target=void\ setDamage(int,\ int)
comment2.text=\r\n\ sets\ the\ minimum\ and\ maximum\ damage\ for\ the\ item,\ these\ will\ be\ stored\ in\ an\ array\ [0]\ min\ [1]\ max\r\n\ @param\ int\ -\ minimum\ damage\r\n\ @param\ int\ -\ maximum\ damage\r\n
comment3.params=def
comment3.target=void\ setDefense(int)
comment3.text=\r\n\ sets\ the\ defense\ value\ of\ the\ item\ to\ int\r\n\ @param\ int\ -\ items\ defense\r\n
comment4.params=type
comment4.target=void\ setEquipSpots(java.lang.String)
comment4.text=\r\n\ Sets\ the\ places\ where\ an\ item\ can\ be\ equipped\ to\ based\ on\ the\ type\ of\ item\ it\ is\r\n\ @param\ String\ -\ the\ type\ of\ item\ it\ is\ must\ be\ a\ value\ within\ ITEMTYPE\r\n
comment5.params=effect
comment5.target=void\ setEffect(java.lang.String)
comment5.text=\r\n\ sets\ the\ effect\ if\ it\ is\ contained\ within\ EFFECT\ if\ not\ sets\ it\ to\ "none"\r\n\ @param\ String\ -\ the\ effect\ the\ item\ has\ when\ used\r\n
comment6.params=effectValue
comment6.target=void\ setEffectValue(int)
comment6.text=\r\n\ sets\ the\ effect\ value,\ the\ potency\ of\ the\ item,\ 10\ will\ heal\ for\ 10\ hp\ etc\r\n\ @param\ int\ -\ the\ potency\ of\ the\ item\r\n
comment7.params=type
comment7.target=void\ setType(java.lang.String)
comment7.text=\r\n\ sets\ the\ type\ of\ the\ item,\ if\ not\ contained\ within\ ITEMTYPE\ then\ type\ is\ set\ to\ "misc"\r\n\ @param\ String\ -\ the\ item\ type\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ sets\ the\ name\ of\ the\ item,\ can\ be\ anything\ and\ is\ used\ for\ human\ interaction\r\n\ @param\ String\ -\ the\ items\ name\r\n
comment9.params=
comment9.target=int[]\ getDamage()
comment9.text=\r\n\ gets\ the\ minimum\ and\ maximum\ damage\ of\ the\ item\ returned\ as\ an\ int[2]\ for\ easy\ use\r\n\ @return\ int[2]\ -\ [0]\ min\ damage\ [1]\ max\ damage\r\n
numComments=19
